REACT_APP_FIREBASE_API_KEY=AIzaSyDbfa7dZsxiOxh-t_LV7ZGpNvW9J_LNaFs
REACT_APP_FIREBASE_AUTH-DOMAIN=auth-dv.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dv
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dv.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1049240338547
REACT_APP_FIREBASE_APP_ID=1:1049240338547:web:2f18dd698e057047e56a06