.body {
    margin-left:252px;
    background-color: #f4f4f6;
}

.body main{
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;

    box-sizing: border-box;
    padding: 40px 40px 0 40px;

}



.courses-section {
    background-color: #f8dddd;
    border-radius: 20px;
    width:100%;
    height:500px;

    margin-bottom:40px;

    box-sizing: border-box;
    padding:30px;
}

.courses-section-title {
    font-size: 24px;
    font-weight: 600;
    color:rgb(0, 0, 0);

    height:10%;
}


.courses-container {
    height:90%;
    display:flex;
    align-items: center;
    gap:30px;
    overflow-x: auto;
}
.courses-container::-webkit-scrollbar {
    width:0;
}

.course {
    min-width:300px;
    height:95%;
    border-radius: 10px;
    background-color: grey;

    display:flex;
    flex-direction: column;
    justify-content: end;

    position: relative;
    overflow: hidden;
    transition: 0.2s ease;
    
    cursor:pointer;
    
}
.course:hover {
    min-width:310px;
    height:96%;
    box-shadow: 1px 2px 7px 1px rgba(0, 0, 0, 0.651);
}

.course-title, .course-description {
    margin-left:20px;
    margin-right:20px;
}   

.course-title {
    font-size: 24px;
    font-weight: 500;
    color:white;
    z-index: 10;
    transition: 0.2s ease;

    margin-bottom: 4px;

}
.course:hover .course-title {
    transform:scale(1.015);
}

.course-description {
    font-size: 18px;
    font-weight: 400;
    color:white;
    
    z-index: 10;
    margin-bottom: 24px;
    transition: 0.2s ease;

}
.course:hover .course-description {
    transform:scale(1.015);
}

.course-img-container {
    width:100%;

}
.course-img-overlay{
    width:100%;
    height: 100%;
    background-color: rgba(158, 27, 27, 0.26);

    position: absolute;
    top:0;

    z-index: 5;

}

.course-img {
    height: 100%;
    width:100%;

    position:absolute;
    top:0;
    z-index: 1;

    object-fit: cover;
}



.checkup-networking-hotlines-container {
    height:2000px;
    width:100%;

    display:grid;
    grid-template-areas: 
        "main check"
        "main hotline";

    grid-template-columns: 1fr 500px;
    grid-template-rows: 500px 1fr;
    row-gap: 40px;
    column-gap: 40px;
}



.checkup-container {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.checkup {
    grid-area:check;
    background-color: #f8dddd;
    border-radius: 20px;
    width:100%;
    height:100%;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    padding:30px;
    padding-top:60px;

    position:relative;

}

.checkup-section-title {
    position:absolute;
    top:30px;
    left:30px;

    font-size: 24px;
    font-weight: 600;

}

.checkup-icon {
    width:130px;
    
    margin-bottom: 30px;
}

.checkup-title {
    font-size: 34px;
    font-weight: 600;
    color:#292E5A;

    margin-bottom: 30px;
}

.checkup-section-2 {
    padding:20px 25px 20px 25px;
    background-color: #fff6f6;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.checkup-text {
    font-weight: 500;

    margin-bottom: 15px;
}

.checkup-button {
    font-weight:500;
    font-size:24px;
    color:white;

    padding:15px;
    border-radius:15px;
    background: #e7477d;
    z-index: 100;

    display:inline-block;
    transition: 0.2s ease;

    cursor: pointer;
    text-decoration: none;
    }
.checkup-button:hover{
    background: #e6306d;
}
.checkup-button:active{
    background: #d31051;
}



.hotlines-container {
    grid-area:hotline;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.hotlines-section {
    grid-area:hotline;
    background-color: #f8dddd;
    border-radius: 20px;
    width:100%;
    height:100%;

    box-sizing: border-box;
    padding:0 30px 30px 30px;
}

.hotlines-text-title-container {
    position:sticky;
    top:0;
    padding-top:30px;
}

.hotlines-title {
    color:rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
}

.hotlines-text {
    font-size:20px;
    line-height: 50px;
    font-weight: 500;

    color:#292E5A;
}


.networking-container {
    grid-area:main;
    width:100%;
    height:100%;

}

.networking-section {
    border-radius: 20px;
    width:100%;
    height:100%;

    box-sizing: border-box;
    padding:30px;

}

.networking-title {
    font-size: 24px;
    font-weight: 600;
    
    margin-bottom: 20px;
}

.posts-container {
    display: flex;
    flex-direction: column;
    gap:40px;

    width:100%;
}

.post {
    width:90%;
    background-color: white;
    border-radius: 15px;

    box-sizing: border-box;
    padding:50px 60px 50px 60px;
    
    align-self: center;

}

.post-profile {
    display:flex;
    align-items: center;
    gap:20px;

    margin-bottom: 20px;
}

.post-profile-img {
    width:50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50px;
}

.post-username {
    font-weight: 500;
}

.post-title {
    font-weight: 600;
    font-size: 30px;

    margin-bottom: 20px;
}

.post-description {
    margin-bottom: 20px;
}

.post-img-container {
    width:100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.post-img {
    width:100%;
    height: 400px;
    object-fit: cover;
    object-position: center;

    border-radius: 20px;
}

.post-time {
    margin-bottom: 20px;
}

.post-buttons-container {
    display: flex;
    gap:20px;
}

.post-button {
    padding:10px;
    font-weight: 600;

    background-color: #ffe3e3;
    border-radius: 15px;

    transition: 0.2s ease;

    margin-bottom: 20px;

    cursor: pointer;
}
.post-button:hover {
    background-color:#ffc5c5;
}
.post-button:active {
    background-color:#faa7a7;
}

.post-comments {
    font-weight: 500;
}